<?xml version='1.0' encoding='UTF-8'?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.propensive</groupId>
	<artifactId>rapture-io_2.10</artifactId>
	<packaging>jar</packaging>
	<description>rapture-io</description>
	<version>0.8.0</version>
	<name>rapture-io</name>
	<organization>
		<name>com.propensive</name>
	</organization>

	<properties>
        <java.version>1.7</java.version>
		<scala.version>2.10.2</scala.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.10</artifactId>
			<version>1.9.1</version>
			<scope>test</scope>
		</dependency>  -->
	</dependencies>
	<build>
        <sourceDirectory>src</sourceDirectory>
        <!-- <testSourceDirectory>test</testSourceDirectory> -->
		<plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <!-- <groupId>org.scala-tools</groupId> -->
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.5</version>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <recompileMode>incremental</recompileMode>
                    <useZincServer>true</useZincServer>
                  <!--  <includes>
                        <include>${basedir}/src/*.scala</include>
                    </includes>       -->
                </configuration>
            </plugin>
          <!-- <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin> -->
            <plugin>
                <groupId>com.jolira</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <filename>rapture-io-2.10-0.8.jar</filename>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>com.propensive:rapture-io:0.8:${project.basedir}/target/rapture-io-2.10-0.8.jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.propensive</groupId>
                            <artifactId>rapture-io</artifactId>
                            <version>0.8</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/target/rapture-io-2.10-0.8.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>

    <!-- To register for your project dependency, if rapture-io-2.10-0.8.jar is installed by download.
        phase: initialize (http://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Lifecycle_Reference)
    -->
    <profiles>
    <profile>
        <id>install-rapture-io-lib</id>
        <build>
            <plugins>
                <!--
                     mvn install:install-file -DgroupId=com.propensive -DartifactId=rapture-io \
                            -Dversion=0.8 -Dpackaging=jar -Dfile=rapture-io-2.10-0.8.jar -DgeneratePom=true
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>com.propensive:rapture-io:0.8:${project.basedir}/target/rapture-io-2.10-0.8.jar</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <groupId>com.propensive</groupId>
                                <artifactId>rapture-io</artifactId>
                                <version>0.8</version>
                                <packaging>jar</packaging>
                                <file>${project.basedir}/target/rapture-io-2.10-0.8.jarr</file>
                                <generatePom>true</generatePom>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
    </profiles>

</project>
